{
  "name": "cooperate-frontend-root",
  "private": true,
  "workspaces": [
    "cooperate"
  ],
  "scripts": {
    "dev": "npm --prefix cooperate run dev",
    "build": "npm --prefix cooperate run build",
    "typecheck": "npm --prefix cooperate run typecheck",
    "lint": "npm --prefix cooperate run lint",
    "preview": "npm --prefix cooperate run preview",
    "e2e": "npm --prefix cooperate run e2e",
    "e2e:install-browser": "npm --prefix cooperate run e2e:install-browser",
    "install:workspace": "npm --prefix cooperate install"
  }
}
